<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LH5-Me-IHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Qu7-WL-hu8">
            <objects>
                <viewController id="LH5-Me-IHa" customClass="Main" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6w-2o-Iqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-cD-FhV">
                                <rect key="frame" x="108" y="411" width="227" height="97"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="LH5-Me-IHa" eventType="touchUpInside" id="awX-BF-4I7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fz7-Ek-P2P" firstAttribute="trailing" secondItem="BhF-cD-FhV" secondAttribute="trailing" constant="79" id="0I2-sB-gUE"/>
                            <constraint firstItem="BhF-cD-FhV" firstAttribute="top" secondItem="fz7-Ek-P2P" secondAttribute="top" constant="367" id="Jsl-aB-YKB"/>
                            <constraint firstItem="fz7-Ek-P2P" firstAttribute="bottom" secondItem="BhF-cD-FhV" secondAttribute="bottom" constant="354" id="Ncv-PS-qWt"/>
                            <constraint firstItem="BhF-cD-FhV" firstAttribute="leading" secondItem="fz7-Ek-P2P" secondAttribute="leading" constant="108" id="uqL-Es-IiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fz7-Ek-P2P"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="BhF-cD-FhV" id="JGk-I9-bji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKr-Ea-iHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-31.473214285714285"/>
        </scene>
    </scenes>
</document>
